# atalaya

./: .gitignore  ARCHITECTURE.md  BUILDING.md  CONTRIBUTING.md  HANDOFF.md  NIGEL-TODO.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
apps/: README.md
apps/node/: README.md  build.gradle.kts
apps/node/src/main/: AndroidManifest.xml
apps/node/src/main/kotlin/dev/digitalgnosis/atalaya/node/: AtalayaApplication.kt  MainActivity.kt
docs/: MODULE-MAP.md  PRD-PHASES.md  README.md
docs/framework/: README.md
docs/framework/PHASE-TEMPLATE/: 01-goal.md  02-roadmap.md  README.md
docs/framework/PHASE-TEMPLATE/decisions/: README.md  TEMPLATE.md
docs/framework/PHASE-TEMPLATE/modules/: README.md
docs/framework/PHASE-TEMPLATE/references/: README.md  TEMPLATE.md
docs/framework/PHASE-TEMPLATE/research/: M1-template.md  README.md
docs/phase-1/: 01-goal.md  02-roadmap.md  README.md
docs/phase-1/decisions/: ADR-0001-monorepo-layout.md  ADR-0002-baseviewmodel-pattern.md  ADR-0003-inference-runtime.md  ADR-0005-rule-format.md  ADR-0006-push-transport.md  ADR-0007-min-sdk-and-service.md  ADR-0008-di-hilt.md  ADR-0009-federated-package-strategy.md  ADR-0010-mesh-strategy.md  ADR-0011-signing-key-custody.md  ADR-0012-crash-reporting.md  ADR-0013-dogfood-device.md  ADR-0014-dogfood-device-correction.md  README.md
docs/phase-1/modules/: EXAMPLE-core-protocol.md  README.md  TEMPLATE.md  core-onboarding.md
docs/phase-1/references/: README.md  bitwarden-android.md  now-in-android.md
docs/phase-1/research/: M1-bitwarden-baseviewmodel.md  M2-background-service.md  M3-camerax.md  M4-local-gemma.md  M5-rule-engine.md  M6-push.md  PIVOT-RESEARCH.md  README.md
gradle/: libs.versions.toml
infra/: README.md
