# Atalaya Gradle properties.
# Ported almost verbatim from Now in Android (commit 7d45eae) gradle.properties.

# Specifies JVM args used for the daemon process.
# - SoftRefLRUPolicyMSPerMB=1: reclaim SoftRefs aggressively during fast builds.
# - ReservedCodeCacheSize=256m: more JIT cache for big multimodule builds.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g

# Kotlin daemon — must restate args because Kotlin only inherits Xmx/CodeCache/Metaspace.
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g

# Parallel project builds.
org.gradle.parallel=true

# Configuration cache + caching across builds.
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Configure-on-demand: off (Gradle docs discourage; wait for isolated projects).
org.gradle.configureondemand=false

# AndroidX everywhere.
android.useAndroidX=true

# Non-transitive R class — smaller R, faster builds, no cross-module accidental references.
android.nonTransitiveRClass=true

# Default-off build features we do not use.
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.buildconfig=false

# Kotlin code style.
kotlin.code.style=official

# KSP project isolation — speeds up KSP across modules.
ksp.project.isolation.enabled=true
